DATABASE_URL=sqlite:main.sqlite # must be SQLite database url
STATIC_PATH=path/to/static/files
PRIVATE_PATH=path/to/private/files
TOKEN_LEN=32 # length of tokens used for authentication
CHAT_CHANNEL_CAPACITY=4096 # maximum number of concurrent users in chat at once
ALLOW_USER_CREATION=true
DEBUG_ADDRESS=127.0.0.1:8888 # will be used for debug profile or `cargo build`
PROD_ADDRESS=0.0.0.0:8888 # will be used for release profile or `cargo build --release`
GIT_URL=https://git.example.com